.cardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35em;
  height: 20em;
  border-radius: 10px;
}

.serviceCardContainer1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 35em;
  height: 10em;
  border-radius: 2px;
}

.serviceCardContainer2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 35em;
  height: 10em;
  margin-top: .3em;
  border-radius: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15em;
  height: 10em;
  background-color: lightblue;
  margin-right: .3em;
  border-radius: 5px;
}

.card:hover {
  transition: 2s;
	background-color:#e8fdfe;
  box-shadow: 10px 10px 5px black;
}

.especialidad {
  font-size: 25px;
}

.descripcion {
  font-size: 15px;
  margin: 1em;
}

.icons {
  margin-bottom: .5em;
}